# FlagCampAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flagcamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flagcamp/Discover/: ApplyActivity.java  DiscoverActivity.java  SearchActivity.java  ViewJobDetailActivity.java
app/src/main/java/com/example/flagcamp/Home/: HomeActivity.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/flagcamp/Likes/: AppliedFragment.java  LikesActivity.java  SavedFragment.java
app/src/main/java/com/example/flagcamp/Profile/: AccountSettingsActivity.java  CareerAdviceActivity.java  EditProfileActivity.java  ProfileActivity.java
app/src/main/java/com/example/flagcamp/Splash/: SplashActivity.java
app/src/main/java/com/example/flagcamp/Utils/: BottomNavigationViewHelper.java  Job.java  JobAdapter.java  ListViewAdapter.java  QueryUtils.java
app/src/main/res/drawable/: btn_background.xml  edit_text_background.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_thumb_down_black_120dp.xml  ic_thumb_up_black_120dp.xml  image_upload_background.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_career.xml  ic_dislike.xml  ic_like.xml  ic_place.xml  ic_preference.xml  ic_resume.xml  ic_right.xml  ic_setting.xml  ic_time.xml
app/src/main/res/layout/: account_toolbar.xml  activity_account_settings.xml  activity_apply.xml  activity_career_advice.xml  activity_discover.xml  activity_edit_profile.xml  activity_home.xml  activity_likes.xml  activity_profile.xml  activity_profile_bottom_sheet.xml  activity_search.xml  activity_view_job_detail.xml  fragment_applied.xml  fragment_login.xml  fragment_saved.xml  fragment_sign_up.xml  list_item.xml  list_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/flagcamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
